{
  "name": "robinswap-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "preview": "vite preview",
    "qa": "node scripts/qa.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "playwright": "^1.61.1",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
